# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34}

[pytest]
python_files=test*.py
addopts=--tb=short

[testenv]
commands =
    pip install -e .[tests]
    py.test

